include "Project/Part1/solution.idp" //put your solution here
include <mx>

procedure main(){
    check()
}

procedure check(){
	structures = { 
		{OK0, 		"OK0", 		1},
		{OK1, 		"OK1", 		1},
		{OK2, 		"OK2", 		4},
		{OK3, 		"OK3", 		1},
		{NotOK1, 	"NotOK1",	0},
		{NotOK2, 	"NotOK2",	0},
		{NotOK3, 	"NotOK3",	0},
		{NotOK4, 	"NotOK4",	0},
		{NotOK5, 	"NotOK5",	0},		
		{NotOK6, 	"NotOK6",	0},
	}
		
	for i = 1, #structures do
		local current = structures[i]
		local struc=current[1]
		local name = current[2]
		local nbExpectedModels = current[3]
		verify(solution, struc, name, nbExpectedModels)
	end

}

procedure verify(theo, struc, name, nbExpectedModels){
	stdoptions.nbmodels = nbExpectedModels + 1
	local sols = modelexpand(theo, struc)
	if #sols > nbExpectedModels then
		print(">>>verification of "..name.." failed! Found too much models!")
		print("At least one of the following is an unexpected model:")
		printmodels(sols)
		return
	end
	if #sols < nbExpectedModels then
		print(">>>verification of "..name.." failed! Found too few models!")
		return
	end
	print(">>>verification of "..name.." succesful! ")
}

structure OK0:warehousevoc{
	xco={1..3}
	yco={1..3}
	height = {0..3}
	pallet={p1;p2;p3}
	inaccessible={grid(3,2);grid(2,2)}
	position={p1->grid(2,1); p2->grid(2,1); p3->grid(3,3)}
	on={(p2,p1)}
	carried={p3}
	ceiling = 3
	facing= south()
}

structure OK1:warehousevoc{
	xco={1..3}
	yco={1..3}
	height = {0..3}
	pallet={p1;p2}
	inaccessible={grid(1,3);grid(2,2)}
	position={p1->grid(1,1); p2->grid(1,1)}
	on={(p2,p1)}
	robotposition = grid(3,3)
	facing=north()
	ceiling = 3
}

structure OK2:warehousevoc{
	xco={1..3}
	yco={1..3}
	height = {0..3}
	pallet={p1;p2}
	inaccessible={grid(1,3);grid(2,2)}
	position={p1->grid(1,1); p2->grid(1,1)}
	on={(p2,p1)}
	robotposition = grid(3,3)
	ceiling = 3
}

structure OK3:warehousevoc{
	xco={1..1}
	yco={1..2}
	height = {0..3}
	pallet={}
	inaccessible={grid(1,2)}
	facing=north()
	ceiling = 3
}

//pallet carrying two pallets
structure NotOK1:warehousevoc{
	xco={1..3}
	yco={1..3}
	height = {0..3}
	pallet={p1;p2;p3}
	inaccessible={grid(1,3);grid(2,2)}
	position={p1->grid(1,1); p2->grid(1,1); p3->grid(1,1)}
	on={(p2,p1); (p3,p1)}
	robotposition = grid(3,3)
	facing=north()
	ceiling = 3
}


//loop in stack
structure NotOK2:warehousevoc{
	xco={1..3}
	yco={1..3}
	height = {0..3}
	pallet={p1;p2}
	inaccessible={grid(1,3);grid(2,2)}
	position={p1->grid(1,1); p2->grid(1,1)}
	on={(p1,p2);(p2,p1)}
	robotposition = grid(3,3)
	facing=north()
	ceiling = 3
}

//Bad position
structure NotOK3:warehousevoc{
	xco={1..3}
	yco={1..3}
	height = {0..3}
	pallet={p1;p2}
	inaccessible={grid(1,3);grid(2,2)}
	position={p1->grid(1,3); p2->grid(1,3)}
	on={(p2,p1)}
	robotposition = grid(3,3)
	facing=north()
	ceiling = 3
}

//Bad robot position
structure NotOK4:warehousevoc{
	xco={1..3}
	yco={1..3}
	height = {0..3}
	pallet={p1;p2}
	inaccessible={grid(2,2)}
	position={p1->grid(1,3); p2->grid(1,3)}
	on={(p2,p1)}
	robotposition = grid(2,2)
	facing=north()
	ceiling = 3
}

//Carries more
structure NotOK5:warehousevoc{
	xco={1..3}
	yco={1..3}
	height = {0..3}
	pallet={p1;p2}
	inaccessible={}
	carried={p1;p2}
	robotposition = grid(2,2)
	facing=north()
	ceiling = 3
}

//High stack
structure NotOK6:warehousevoc{
	xco={1..3}
	yco={1..3}
	height = {0..1}
	pallet={p1;p2;p3;p4}
	on={(p1,p2);(p2,p3);(p3,p4)}
	robotposition = grid(2,2)
	facing=north()
}
